<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.byu.robpneu.cs240.familymap.ui.SettingActivity">


    <!-- TODO Fix mis-alligned layout issues on spinners-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.70"
                android:measureWithLargestChild="false"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/first_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foregroundTintMode="multiply"
                    android:linksClickable="true"
                    android:paddingTop="10dp"
                    android:singleLine="false"
                    android:text="Life Story Lines"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:id="@+id/lifeStoryLinesID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:singleLine="false"
                    android:text="SHOW LIFE STORY LINES"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

            </LinearLayout>

            <Spinner
                android:id="@+id/lifeStoryLinesColor"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:spinnerMode="dropdown"/>

            <Switch
                android:id="@+id/lifeStoryLinesSwitch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="false"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/last_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foregroundTintMode="multiply"
                    android:linksClickable="true"
                    android:paddingTop="10dp"
                    android:singleLine="false"
                    android:text="Family Tree Lines"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:id="@+id/showTreeLinesID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:singleLine="false"
                    android:text="SHOW TREE LINES"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

            </LinearLayout>

            <Spinner
                android:id="@+id/familyLinesColor"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:spinnerMode="dropdown"/>

            <Switch
                android:id="@+id/familyTreeLinesSwitch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="false"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/spouseLinesID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foregroundTintMode="multiply"
                    android:linksClickable="true"
                    android:paddingTop="10dp"
                    android:singleLine="false"
                    android:text="Spouse Lines"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:singleLine="false"
                    android:text="SHOW SPOUSE LINES"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

            </LinearLayout>

            <Spinner
                android:id="@+id/spouseLinesColor"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:spinnerMode="dropdown"/>

            <Switch
                android:id="@+id/spouseLinesSwitch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="false"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="0.70"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/mapTypeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foregroundTintMode="multiply"
                    android:linksClickable="true"
                    android:paddingTop="10dp"
                    android:singleLine="false"
                    android:text="Map Type"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:id="@+id/mapTypeDescrption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:singleLine="false"
                    android:text="BACKGROUND DISPLAY ON MAP"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
            </LinearLayout>

            <Spinner
                android:id="@+id/mapTypeSpinner"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:spinnerMode="dropdown"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" >

        </View>

        <LinearLayout
            android:id="@+id/reSyncDataLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/resyncData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foregroundTintMode="multiply"
                    android:linksClickable="true"
                    android:paddingTop="10dp"
                    android:singleLine="false"
                    android:text="Re-sync Data"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:id="@+id/resyncDataDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:singleLine="false"
                    android:text="FROM FAMILYMAP SERVICE"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" >

        </View>

        <LinearLayout
            android:id="@+id/logoutLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foregroundTintMode="multiply"
                    android:linksClickable="true"
                    android:paddingTop="10dp"
                    android:singleLine="false"
                    android:text="Logout"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:id="@+id/logoutDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:singleLine="false"
                    android:text="RETURNS TO LOGIN SCREEN"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" >

        </View>

    </LinearLayout>

</RelativeLayout>
